<div id="info-1" class="content-modal draggable resizable sep">
<div class="content-modal-header">
  <div class="content-modal-close">☐</div>
  <div class="content-modal-heading">Käkriäinen</div>
</div>
<div class="content-modal-content jsscroll">
  <div class="content-wrap">
    <img class="dither" src='img/kansi_koivaara_dither.jpg'></img>
    <div>Käkriäinen 3/2016<br/>Virtuaalisuus</div>
  </div>
</div>
</div>

<div id="info-2" class="content-modal draggable resizable sep">
<div class="content-modal-header">
  <div class="content-modal-close">☐</div>
  <div class="content-modal-heading">Pääkirjoitus</div>
</div>
<div class="content-modal-content jsscroll">
  <div class="content-wrap">
    <div class="article-heading">CTRL</div>

 <p><i>Was it love when we met on the Internet?</i></p>

 <p>Luin hiljattain yhdysvaltalaisen <b>Melissa Broderin</b> kokoelman So Sad Today. Personal Essays. Ennalta tunsin Broderin virtuaalimaailmasta: hänen loistavalla sosadtoday-nimisellä Twitter-tilillään vellotaan 140 merkkiä kerrallaan eksistentiaalisessa ahdistuksessa, yksinäisyydessä ja arkisessa nihilismissä. Tähän tapaan: <i>the best things in life aren’t life.</i></p>

 <p>Kansien väliin painetussa esikoiskokoelmassaan Broder kirjoittaa yli 140 merkkisissä esseissä pornosta, fantasioista, pakkomielteistä, riippuvuuksista, ahdistuksesta, lääkkeistä ja siitä, miten ei koskaan pyytänyt syntyä. Aika tavallisista häilyvistä sukupolvikokemuksista siis. Kiehtovaa on se, että tasa-arvoisesti ”arkitodellisuuden” kanssa kontekstin Broderin elämälle ja kokemuksille luovat virtuaalimaailma, sosiaalinen media ja chat-huoneet.</p>

 <p>Broder kuuluu sukupolveen, joka on vasta alkanut sanallistaa sitä, miltä oikeasti vähintään puoliksi virtuaalitodellisuudessa eläminen <i>tuntuu</i>. Siitä, miltä <i>tuntuu</i> mennä vessaan selaamaan sosiaalista mediaa kesken illanvieton, koska virtuaalitodellisuudessa ihmisten kohtaaminen ei ole lainkaan yhtä vaivaannuttavaa kuin samassa olohuoneessa istuessa. Siitä, miltä <i>tuntuu</i> rakastua twiittien luomaan rikkumattomaan illuusioon ihmisestä, ja siitä, miltä <i>tuntuu</i>, kun ihminen ei tavatessa käyttäydykään lainkaan kuten profiilinsa.</p>

 <p><i>He poked and messaged and liked and faved my every Internet itch. I had my feelings, any feelings, under control.</i></p>

 <p>Virtuaalisuus luo illuusion kontrollista: tunteen siitä, että valitsen itse, kuinka ja millä panoksella osallistun. Tunteiden projisointi profiilikuvaan on helpompaa kuin oikeaan ihmiseen kaikkine virheineen, säröineen ja eritteineen. Teeman kunniaksi myös Käkriäinen sai vihdoin oman virtuaalitodellisuutensa. Lehden nettiversiossa (käkriäinen.fi) juttujen järjestyksen näennäinen logiikka ja lukemista ohjaavat hierarkiat on purettu, ja sinä päätät, miten ja missä järjestyksessä luet. </p>

 <p>Vuoden viimeinen numero ilmestyy joulukuussa. Sen teema on Kuolema: yksi, jota on yhä mahdotonta ulkoistaa virtuaalimaailmaan.</p>

 <p><i>How are my feelings not going to kill me? The Internet is going to save me from my feelings. But what is going to save me from the Internet?</i></p>

 <p>Veera Koivaara</p>
  </div>
</div>
</div>

<div id="info-3" class="content-modal draggable resizable">
<div class="content-modal-header">
  <div class="content-modal-close">☐</div>
  <div class="content-modal-heading">Julkaisija</div>
</div>
<div class="content-modal-content jsscroll">
  <div class="content-wrap">
    <p><b>Julkaisija:</b> Helsingin yliopiston kotimaisen kirjallisuuden ainejärjestö Putkinotko ry<p>
      <p> putkinotkory.wordpress.com</p>
    <p>Mannerheimintie 5 A, 00100 Helsinki </p><p> Helsingin Yliopiston Ylioppilaskunta HYY on tukenut julkaisua.</p>
  </div>
</div>
</div>

<div id="info-4" class="content-modal draggable resizable">
<div class="content-modal-header">
  <div class="content-modal-close">☐</div>
  <div class="content-modal-heading">Tekijät</div>
</div>
<div class="content-modal-content jsscroll">
  <div class="content-wrap">
    <p><b>Päätoimittajat:</b> Laura Hautsalo | Veera Koivaara</p>
    <p><b>Toimitussihteeri:</b> Petra Vainio</p>
    <p><b>Taitto:</b> Annukka Laine | Wolf Wikgren</p>
    <p><b>Valokuvat:</b> Veera Koivaara</p>
    <p><b>Kirjoittajat:</b> Anna Carlson | Laura Hautsalo | Reeta Holopainen | Kalle Karjalainen | Tiia Kähärä | Iina Mikkonen | Inari Mykkänen | Maiju-Sofia Pitkänen | Elina Tervonen</p>

  </div>
</div>
</div>

<div id="trash" class="content-modal draggable resizable trash">
<div class="content-modal-header">
  <div class="content-modal-close">☐</div>
  <div class="content-modal-heading">Roskakori</div>
</div>
<div class="content-modal-content jsscroll">
  <div class="content-wrap">
    <div style="left:100px;top:100px" class="application-icon draggable" data-open-modal="bomb"><img class="icon-img" src="css/images/dynamite.png"><div class="icon-text">E̜͈̱͈̖͕R͝R̭͚̝̭͡O̧̖̼͔̯R̶̖͇̬̪</div></div>
    <div style="left:100px;top:100px" class="application-icon draggable" data-open-modal="spam"><img class="icon-img" src="css/images/dynamite.png"><div class="icon-text">olet voittanut ! !</div></div>
  </div>
</div>
</div>

<div id="spam" class="content-modal draggable resizable trash">
<div class="content-modal-header">
  <div class="content-modal-close">☐</div>
  <div class="content-modal-heading">olet voittanut ! !</div>
</div>
<div class="content-modal-content jsscroll">
  <div class="content-wrap">
    <img class="dither" src='img/spam.png'></img>
  </div>
</div>
</div>
